.login {
  width: 100%;
  height: 100%;
  background-image: url(./bg.jpg);
  position: relative;

  .login-header {
    height: 80px;
    width: 100%;
    background-color: rgba(21, 20, 13, 0.5);
    display: flex;
    align-items: center;

    img {
      height: 50px;
      width: 50px;
      margin: 0 10px 0 50px;
    }

    h1 {
      color: white;
      margin-bottom: 0;
      font-size: 26px;
      font-weight: bold;
    }
  }

  .login-section {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 430px;
    width: 430px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;

    h3 {
      font-size: 40px;
      font-weight: bold;
      color: #000;
      margin: 60px 0 40px 0;
    }

    .login-form {
      width: 290px;

      .login-form-btn {
        width: 100%;
      }
    }
  }
}